# boilerplatezero

./: .gitignore  LICENSE  README.md  boilerplatezero.sln  index.md  testme.md
.github/: FUNDING.yml
.github/workflows/: publish.yml
Bpz.Test/: Bpz.Test.csproj  DependencyPropertyAssert.cs  GeneratorHost.cs  GeneratorTests.cs  GridSnap.cs  GridSnapTests.cs  MauiWidget.cs  MyControl.cs  MyControlTests.cs  MyService.cs  MyServiceTests.cs  NumericUpDowns.cs  NumericUpDownsTests.cs  RoutedEventAssert.cs  RoutedEventTestOps.cs  Widget.cs  WidgetTests.cs
Bpz.Test.Maui/: BindablePropertyAssert.cs  Bpz.Test.Maui.csproj  Widget.cs  WidgetTests.cs
Bpz.Test/SourceText/: AttachedDP1.cs  AttachedDP2.cs  AttachedEvent1.cs  Coercion.cs  FxPropMetadata.cs  MinimalDP1.cs  MinimalDP2.cs  MinimalDP3.cs  MinimalDP4.cs  MinimalDP5.cs  MinimalDP6.cs  MinimalDP7.cs  PropertyChangedEvents.cs  PropertyChangedHandlers.cs  RoutedEvent1.cs  RoutedEvent2.cs  RoutedEvent3.cs
_posts/: 2023-11-19-test-me.md
boilerplatezero/: AnalyzerReleases.Shipped.md  DebugMe.cs  GlobalSuppressions.cs  boilerplatezero.csproj  boilerplatezero.props
boilerplatezero/CodeAnalysis/: AnalyzerConfigOps.cs  Diagnostics.cs  GeneratorOps.cs
boilerplatezero/Maui/: BindablePropertyGenerator.cs
boilerplatezero/Properties/: launchSettings.json
boilerplatezero/Wpf/: DependencyPropertyGenerator.Emitter.cs  DependencyPropertyGenerator.Parser.cs  DependencyPropertyGenerator.cs  RoutedEventGenerator.Emitter.cs  RoutedEventGenerator.Parser.cs  RoutedEventGenerator.cs
product/: bpz logo dark.pdn  nuget readme.md
